# OpenTelemetry Collector for NRDOT v2
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    curl \
    jq \
    bash \
    procps \
    util-linux

# Download OpenTelemetry Collector Contrib
ARG OTEL_VERSION=0.96.0
RUN curl -L https://github.com/open-telemetry/opentelemetry-collector-releases/releases/download/v${OTEL_VERSION}/otelcol-contrib_${OTEL_VERSION}_linux_amd64.tar.gz \
    | tar -xz -C /usr/local/bin/

# Create directories
RUN mkdir -p /etc/otel /var/lib/otel /var/log/otel && \
    chmod -R 755 /etc/otel /var/lib/otel /var/log/otel

# Copy entrypoint script
COPY entrypoint-otel.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose ports
EXPOSE 4317 4318 8888 13133 1777 55679

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:13133/health || exit 1

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]