# NRDOT K8s Collector Profile
# Source this file to use NRDOT K8s collector

COLLECTOR_IMAGE=newrelic/nrdot-collector-k8s:latest
COLLECTOR_TYPE=nrdot
CONFIG_PATH=/etc/nrdot-collector-k8s/config.yaml
COLLECTOR_ARGS=""
MOUNT_HOST_FS=true
MOUNT_PROC=true
MOUNT_SYS=true
NETWORK_MODE=bridge
PID_MODE=host
BASE_GRPC_PORT=4317
BASE_HTTP_PORT=4318
BASE_HEALTH_PORT=13133
NUM_COLLECTORS=5
RESOURCE_ATTRIBUTES_TEMPLATE="host.name=k8s-node-{{INDEX}},host.id=k8s-node-{{INDEX}},node.number={{INDEX}},environment=kubernetes"
COLLECTOR_NAME_PREFIX=nrdot-k8s
ADDITIONAL_ENV_VARS="OTEL_EXPORTER_OTLP_COMPRESSION=gzip,KUBE_NODE_NAME=node-{{INDEX}}"
ADDITIONAL_VOLUMES="/var/log:/var/log:ro"
DOCKER_RUN_OPTS="--privileged"