# NRDOT Host Collector Profile
# Source this file to use NRDOT host collector

COLLECTOR_IMAGE=newrelic/nrdot-collector-host:latest
COLLECTOR_TYPE=nrdot
CONFIG_PATH=/etc/nrdot-collector-host/config.yaml
COLLECTOR_ARGS='--config yaml:receivers::hostmetrics::root_path: /hostfs'
MOUNT_HOST_FS=true
MOUNT_PROC=true
MOUNT_SYS=true
NETWORK_MODE=bridge
PID_MODE=host
BASE_GRPC_PORT=4317
BASE_HTTP_PORT=4318
BASE_HEALTH_PORT=13133
NUM_COLLECTORS=5
RESOURCE_ATTRIBUTES_TEMPLATE="host.name=openstack-vm-{{INDEX}},host.id=openstack-vm-{{INDEX}},vm.number={{INDEX}},environment=production"
COLLECTOR_NAME_PREFIX=nrdot-vm
ADDITIONAL_ENV_VARS="OTEL_EXPORTER_OTLP_COMPRESSION=gzip,OTEL_ATTRIBUTE_VALUE_LENGTH_LIMIT=4095"
ADDITIONAL_VOLUMES=""
DOCKER_RUN_OPTS=""