# OpenTelemetry Contrib Collector Profile
# Source this file to use standard OpenTelemetry collector

COLLECTOR_IMAGE=otel/opentelemetry-collector-contrib:latest
COLLECTOR_TYPE=otel
CONFIG_PATH=/config.yaml
COLLECTOR_ARGS=""
MOUNT_HOST_FS=false
MOUNT_PROC=true
MOUNT_SYS=true
NETWORK_MODE=bridge
PID_MODE=host
BASE_GRPC_PORT=4317
BASE_HTTP_PORT=4318
BASE_HEALTH_PORT=13133
NUM_COLLECTORS=5
RESOURCE_ATTRIBUTES_TEMPLATE="host.name=openstack-vm-{{INDEX}},host.id=openstack-vm-{{INDEX}},vm.number={{INDEX}}"
COLLECTOR_NAME_PREFIX=otel-vm
ADDITIONAL_ENV_VARS=""
ADDITIONAL_VOLUMES="/etc/os-release:/host/etc/os-release:ro"
DOCKER_RUN_OPTS=""