[Unit]
Description=NRDOT-Plus Optimized OpenTelemetry Collector
Documentation=https://docs.newrelic.com/nrdot-plus
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Use the standard otelcol binary from NRDOT distribution
ExecStart=/usr/bin/otelcol --config=/etc/nrdot-plus/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10

# User and group
User=nrdot-plus
Group=nrdot-plus

# Environment
EnvironmentFile=-/etc/default/nrdot-plus
Environment="GOGC=80"
Environment="GOMEMLIMIT=256MiB"

# Working directory
WorkingDirectory=/var/lib/nrdot-plus

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
LockPersonality=true
RestrictNamespaces=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Filesystem access
ReadWritePaths=/var/lib/nrdot-plus /var/log/nrdot-plus /etc/nrdot-plus
ReadOnlyPaths=/usr/bin /usr/lib

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Process capabilities for reading all processes
AmbientCapabilities=CAP_DAC_READ_SEARCH
CapabilityBoundingSet=CAP_DAC_READ_SEARCH

# CPU and Memory limits
CPUQuota=200%
MemoryMax=512M
MemoryHigh=384M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nrdot-plus

[Install]
WantedBy=multi-user.target