[Unit]
Description=NRDOT-Plus OpenTelemetry Collector
Documentation=https://docs.newrelic.com/nrdot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=nrdot
Group=nrdot
WorkingDirectory=/opt/nrdot-plus

# Environment configuration
Environment="OTEL_LOG_LEVEL=info"
Environment="GOMAXPROCS=2"
EnvironmentFile=-/etc/nrdot-plus/collector.env

# Main collector execution
ExecStartPre=/usr/bin/otelcol --config /etc/nrdot-plus/config.yaml --dry-run
ExecStart=/usr/bin/otelcol --config /etc/nrdot-plus/config.yaml

# Hot-reload support via SIGHUP
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10
StartLimitInterval=600
StartLimitBurst=5

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryLimit=512M
CPUQuota=200%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/nrdot-plus /var/log/nrdot-plus /etc/nrdot-plus
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nrdot-collector

[Install]
WantedBy=multi-user.target