[Unit]
Description=NRDOT-Plus Optimization Control Loop
Documentation=https://docs.newrelic.com/nrdot-plus
After=network-online.target nrdot-plus.service
Wants=network-online.target
Requires=nrdot-plus.service
PartOf=nrdot-plus.service

[Service]
Type=simple
ExecStart=/usr/bin/nrdot-plus-control-loop
Restart=on-failure
RestartSec=30
TimeoutStopSec=10

# User and group (same as collector)
User=nrdot-plus
Group=nrdot-plus

# Environment
EnvironmentFile=-/etc/default/nrdot-plus

# Working directory
WorkingDirectory=/var/lib/nrdot-plus

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
LockPersonality=true
RestrictNamespaces=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Filesystem access
ReadWritePaths=/var/lib/nrdot-plus /var/log/nrdot-plus /etc/nrdot-plus /var/run
ReadOnlyPaths=/usr/bin /usr/lib

# Resource limits (minimal for control loop)
LimitNOFILE=8192
LimitNPROC=32
CPUQuota=10%
MemoryMax=64M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nrdot-plus-control

# Dependencies
BindsTo=nrdot-plus.service

[Install]
WantedBy=multi-user.target