# NRDOT OpenTelemetry Collector Dockerfile
FROM otel/opentelemetry-collector-contrib:0.91.0

# The otel image uses a distroless base, so we can't install packages
# Just create directories as the otel user

# Create directories
RUN mkdir -p /etc/nrdot-collector /var/lib/nrdot /var/log/nrdot

# Copy configurations
COPY configs/collector-*.yaml /etc/nrdot-collector/

# Create startup script
RUN echo '#!/bin/bash' > /start-collector.sh && \
    echo 'CONFIG_FILE="${CONFIG_FILE:-/etc/nrdot-collector/collector-config-production.yaml}"' >> /start-collector.sh && \
    echo 'echo "Starting OpenTelemetry Collector with config: $CONFIG_FILE"' >> /start-collector.sh && \
    echo 'echo "Experiment: ${EXPERIMENT_NAME:-default}"' >> /start-collector.sh && \
    echo 'echo "Profile: ${NRDOT_PROFILE:-baseline}"' >> /start-collector.sh && \
    echo '/otelcol-contrib --config="$CONFIG_FILE"' >> /start-collector.sh && \
    chmod +x /start-collector.sh

# Expose metrics endpoint
EXPOSE 8888 13133

# Default environment variables
ENV EXPERIMENT_NAME=default
ENV NRDOT_PROFILE=baseline
ENV CONFIG_FILE=/etc/nrdot-collector/collector-config-production.yaml

# Run the collector
ENTRYPOINT ["/start-collector.sh"]